<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>C# 监听串口插拔事件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C# 监听串口插拔事件   场景简述​        在进行C#串口开发时，往往需要对可访问的串口通过ComboList组件进行呈现共用户进行选择软件需要连接的串口，在这过程中就需要对串口的插拔事件进行监听。当事件到来对列表、串口开关进行对应的变化。使得整个软件操作起来更加合理。 方法介绍 在WPF中，每一个窗口都拥有一个Loaded事件传入接口，可以将函数传入该接口（即把函数委托给Loaded">
<meta name="keywords" content="串口通讯,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 监听串口插拔事件">
<meta property="og:url" content="http://maplestory.work/2019/05/30/2019-05-30- C# 监听串口插拔事件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C# 监听串口插拔事件   场景简述​        在进行C#串口开发时，往往需要对可访问的串口通过ComboList组件进行呈现共用户进行选择软件需要连接的串口，在这过程中就需要对串口的插拔事件进行监听。当事件到来对列表、串口开关进行对应的变化。使得整个软件操作起来更加合理。 方法介绍 在WPF中，每一个窗口都拥有一个Loaded事件传入接口，可以将函数传入该接口（即把函数委托给Loaded">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-31T06:22:19.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 监听串口插拔事件">
<meta name="twitter:description" content="C# 监听串口插拔事件   场景简述​        在进行C#串口开发时，往往需要对可访问的串口通过ComboList组件进行呈现共用户进行选择软件需要连接的串口，在这过程中就需要对串口的插拔事件进行监听。当事件到来对列表、串口开关进行对应的变化。使得整个软件操作起来更加合理。 方法介绍 在WPF中，每一个窗口都拥有一个Loaded事件传入接口，可以将函数传入该接口（即把函数委托给Loaded">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maplestory.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-30- C# 监听串口插拔事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/30/2019-05-30- C# 监听串口插拔事件/" class="article-date">
  <time datetime="2019-05-29T16:00:00.000Z" itemprop="datePublished">2019-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C# 监听串口插拔事件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center><h2><b> C# 监听串口插拔事件 </b></h2></center><br>

<h3 id="场景简述"><a href="#场景简述" class="headerlink" title="场景简述"></a>场景简述</h3><p>​        在进行C#串口开发时，往往需要对可访问的串口通过ComboList组件进行呈现共用户进行选择软件需要连接的串口，在这过程中就需要对串口的插拔事件进行监听。当事件到来对列表、串口开关进行对应的变化。使得整个软件操作起来更加合理。</p>
<h3 id="方法介绍"><a href="#方法介绍" class="headerlink" title="方法介绍"></a>方法介绍</h3><ol>
<li><p>在WPF中，每一个窗口都拥有一个Loaded事件传入接口，可以将函数传入该接口（即把函数委托给Loaded事件）。Loaded事件在元素即将要被渲染时触发。</p>
</li>
<li><p>在Loaded时定义拦截Windows消息拦截事件。事件函数（DeviceChanged）被委托给HwndSource的Hook。</p>
</li>
<li><p>在DeviceChanged函数中过滤串口插拔事件，并执行串口插拔后需要完善的逻辑操作。</p>
<ol start="4">
<li>事件序号：0x219 移动设备改变事件。0x8000设备插入事件。0x8004设备拔出事件。</li>
</ol>
</li>
</ol>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&gt; </span><br><span class="line">&gt; public MainWindow()</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     Loaded+=MainWindow_Loaded;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; void MainWindow_Loaded(object sender,RoutedEventArgs e)</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     HwndSource hwndSource = PresentationSource.FromVisual(this) as HwndSource;</span><br><span class="line">&gt;     if(null!=hwndSource)</span><br><span class="line">&gt;     	hwndSource.AddHook(new HwndSourceHook(DevieceChanged));</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; private IntPtr DeviceChanged(IntPtr hwnd,int msg,IntPtr wParam,IntPtr lParam,ref bool handled)</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     string[] PortNames;</span><br><span class="line">&gt;     if (msg == WM_DEVICECHANGE)</span><br><span class="line">&gt;     &#123;</span><br><span class="line">&gt;         switch (wParam.ToInt32())</span><br><span class="line">&gt;         &#123;</span><br><span class="line">&gt;             case DBT_DEVICEARRIVAL://设备插入  </span><br><span class="line">&gt;                 PortNames = SerialPort.GetPortNames();</span><br><span class="line">&gt;                 if (IsWorking == true &amp;&amp; PortNames.Contains(ConfigInfo.Port))</span><br><span class="line">&gt;                 &#123;</span><br><span class="line">&gt;                     if (serialPortUtil != null)</span><br><span class="line">&gt;                     &#123;</span><br><span class="line">&gt;                         serialPortUtil.OpenPort();</span><br><span class="line">&gt;                         MsgBox.Show(&quot;串口连接成功！&quot;);</span><br><span class="line">&gt;                     &#125;</span><br><span class="line">&gt;                 &#125;</span><br><span class="line">&gt;                 break;</span><br><span class="line">&gt;             case DBT_DEVICEREMOVECOMPLETE: //设备卸载</span><br><span class="line">&gt;                 PortNames = SerialPort.GetPortNames();  </span><br><span class="line">&gt;                 if (IsWorking == true &amp;&amp; !PortNames.Contains(ConfigInfo.Port))</span><br><span class="line">&gt;                 &#123;</span><br><span class="line">&gt;                     MsgBox.Show(&quot;串口连接断开！&quot;);</span><br><span class="line">&gt;                 &#125;</span><br><span class="line">&gt;                 break;</span><br><span class="line">&gt;             default:</span><br><span class="line">&gt;                 break;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     return IntPtr.Zero; </span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
<pre><code>
通过该方法可以实现对串口插拔事件的监听。







参考文献

​        [C# WPF USB 串口插入拔出识别监测](https://blog.csdn.net/barry_hui/article/details/80326403)
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://maplestory.work/2019/05/30/2019-05-30- C# 监听串口插拔事件/" data-id="cjzm0vspv000aaota2ldurjyl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/串口通讯/">串口通讯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/31/2019-05-31- C# 查看串口/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C# 查看串口
        
      </div>
    </a>
  
  
    <a href="/2019/05/19/2019-05-19- 设计模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/downloader/">downloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/halve/">halve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcu/">mcu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parsing-file/">parsing file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poems/">poems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentence/">sentence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口通讯/">串口通讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/downloader/" style="font-size: 10px;">downloader</a> <a href="/tags/halve/" style="font-size: 10px;">halve</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/mcu/" style="font-size: 10px;">mcu</a> <a href="/tags/parsing-file/" style="font-size: 10px;">parsing file</a> <a href="/tags/poems/" style="font-size: 13.33px;">poems</a> <a href="/tags/sentence/" style="font-size: 13.33px;">sentence</a> <a href="/tags/串口通讯/" style="font-size: 13.33px;">串口通讯</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/15/2019-07-15- Kotlin 学习记录/">Kotlin 学习记录</a>
          </li>
        
          <li>
            <a href="/2019/05/31/2019-05-31- C# 查看串口/">C# 查看串口</a>
          </li>
        
          <li>
            <a href="/2019/05/30/2019-05-30- C# 监听串口插拔事件/">C# 监听串口插拔事件</a>
          </li>
        
          <li>
            <a href="/2019/05/19/2019-05-19- 设计模式/">设计模式</a>
          </li>
        
          <li>
            <a href="/2019/05/18/2019-05-18- C# 委托/">C# 委托</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>