<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>.HEX file | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".HEX file   HEX 文件介绍&amp;emsp;Keil HEX文件是由一行行符合Intel HEX文件格式的文本所构成的ASCII文本文件。在Intel HEX文件中，每一行包含一个HEX记录。这些记录由对应机器语言码和/或常量数据的十六进制编码数字组成。Intel HEX文件通常用于传输将被存于ROM或者EPROM中的程序和数据。大多数EPROM编程器或模拟器使用Intel HEX文件。">
<meta name="keywords" content="parsing file,mcu,downloader">
<meta property="og:type" content="article">
<meta property="og:title" content=".HEX file">
<meta property="og:url" content="http://maplestory.work/2019/05/09/2019-05-09-Intel .hex file/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".HEX file   HEX 文件介绍&amp;emsp;Keil HEX文件是由一行行符合Intel HEX文件格式的文本所构成的ASCII文本文件。在Intel HEX文件中，每一行包含一个HEX记录。这些记录由对应机器语言码和/或常量数据的十六进制编码数字组成。Intel HEX文件通常用于传输将被存于ROM或者EPROM中的程序和数据。大多数EPROM编程器或模拟器使用Intel HEX文件。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-18T08:35:39.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".HEX file">
<meta name="twitter:description" content=".HEX file   HEX 文件介绍&amp;emsp;Keil HEX文件是由一行行符合Intel HEX文件格式的文本所构成的ASCII文本文件。在Intel HEX文件中，每一行包含一个HEX记录。这些记录由对应机器语言码和/或常量数据的十六进制编码数字组成。Intel HEX文件通常用于传输将被存于ROM或者EPROM中的程序和数据。大多数EPROM编程器或模拟器使用Intel HEX文件。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://maplestory.work"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-09-Intel .hex file" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/09/2019-05-09-Intel .hex file/" class="article-date">
  <time datetime="2019-05-08T16:00:00.000Z" itemprop="datePublished">2019-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      .HEX file
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center><h2><b>.HEX file</b></h2></center><br>


<h3 id="HEX-文件介绍"><a href="#HEX-文件介绍" class="headerlink" title="HEX 文件介绍"></a>HEX 文件介绍</h3><p>&emsp;Keil HEX文件是由一行行符合Intel HEX文件格式的文本所构成的ASCII文本文件。在Intel HEX文件中，每一行包含一个HEX记录。这些记录由对应机器语言码和/或常量数据的十六进制编码数字组成。Intel HEX文件通常用于传输将被存于ROM或者EPROM中的程序和数据。大多数EPROM编程器或模拟器使用Intel HEX文件。 </p>
<h3 id="文件解析"><a href="#文件解析" class="headerlink" title="文件解析"></a>文件解析</h3><ul>
<li><p><strong>记录格式</strong>：<br>&emsp;Intel HEX由任意数量的十六进制记录组成。每个记录包含5个域，它们按以下格式排列： </p>
<blockquote>
<p>:llaaaatt[dd…]cc </p>
</blockquote>
<p>&emsp;每一组字母对应一个不同的域，每一个字母对应一个<strong>十六进制</strong>编码的数字。每一个域由至少两个十六进制编码数字组成，它们构成一个字节，如下描述： </p>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">符号意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">:</td>
<td align="left">每个Intel HEX记录都由冒号开头.</td>
</tr>
<tr>
<td align="left">ll</td>
<td align="left">是<strong>数据长度域</strong>,它代表记录当中数据字节(dd)的数量.</td>
</tr>
<tr>
<td align="left">aaaa</td>
<td align="left">是<strong>地址域</strong>,它代表记录当中数据的起始地址.</td>
</tr>
<tr>
<td align="left"><strong>tt</strong></td>
<td align="left">是代表HEX记录类型的域,它可能是以下数据当中的一个:<br>&gt; 00 – 数据记录<br>&gt; 01 – 文件结束记录<br>&gt; 02 – 扩展段地址记录 <br>&gt; 04 – 扩展线性地址记录<br>&gt; 05 - 运行地址记录</td>
</tr>
<tr>
<td align="left">dd</td>
<td align="left">是<strong>数据域</strong>,它代表一个字节的数据. 一个记录可以有许多数据字节.记录当中数据字节的数量必须和数据长度域(ll)中指定的数字相符.</td>
</tr>
<tr>
<td align="left">cc</td>
<td align="left">是校验和域,它表示这个记录的校验和.校验和的计算是通过将记录当中所有十六进制编码数字对的值相加,以256为模进行以下补足.</td>
</tr>
</tbody></table>
</li>
<li><p><strong>扩展线性地址记录</strong>(HEX386) ：<br><br>&emsp;扩展线性地址记录也叫作32位地址记录或HEX386记录.这些记录包含数据地址的高16位.扩展线性地址记录总是有两个数据字节,外观如下: </p>
<blockquote>
<p>:02000004FFFFFC </p>
</blockquote>
<p>其中: </p>
<table>
<thead>
<tr>
<th align="left">数据</th>
<th>数据意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">02</td>
<td>这个记录当中数据字节的数量</td>
</tr>
<tr>
<td align="left">0000</td>
<td>地址域,对于扩展线性地址记录,这个域总是0000.</td>
</tr>
<tr>
<td align="left">04</td>
<td>记录类型 04(扩展线性地址记录)</td>
</tr>
<tr>
<td align="left"><strong>FFFF</strong></td>
<td>地址的高16位.</td>
</tr>
<tr>
<td align="left">FC</td>
<td>是这个记录的校验和,计算方法如下: <br>&gt;&gt; 01h + NOT(02h + 00h + 00h + 04h + FFh + FFh).</td>
</tr>
</tbody></table>
</li>
</ul>
<p>  &emsp;当一个扩展线性地址记录被读取,存储于数据域的扩展线性地址被保存,它被应用于从Intel HEX文件读取来的随后的记录.线性地址保持有效,直到它被另外一个扩展地址记录所改变. </p>
<p>  &emsp;通过把记录当中的地址域与被移位的来自扩展线性地址记录的地址数据相加获得数据记录的绝对存储器地址. </p>
<p>  假设：</p>
<blockquote>
<p>来自数据记录地址域的地址 2462 </p>
<p>扩展线性地址记录的数据域 + FFFF </p>
<p>绝对存储器地址 FFFF2462 </p>
</blockquote>
<hr>
<ul>
<li><p><strong>扩展段地址记录</strong>(HEX386) ：<br><br>&emsp;扩展段地址记录也叫HEX86记录,它包括<strong>4-19</strong>位数据地址段.扩展段地址记录总是有两个数据字节,外观如下: </p>
<blockquote>
<p>:020000021200EA </p>
</blockquote>
<p>其中: </p>
<table>
<thead>
<tr>
<th align="left">数据</th>
<th>数据意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">02</td>
<td>这个记录当中数据字节的数量</td>
</tr>
<tr>
<td align="left">0000</td>
<td>地址域.对于扩展段地址记录,这个域总是0000.</td>
</tr>
<tr>
<td align="left">02</td>
<td>是记录类型 02(扩展段地址记录)</td>
</tr>
<tr>
<td align="left"><strong>1200</strong></td>
<td>1200 是地址段.</td>
</tr>
<tr>
<td align="left">EA</td>
<td>是这个记录的校验和,计算方法如下:  &gt;&gt; 01h + NOT(02h + 00h + 00h + 02h + 12h + 00h).</td>
</tr>
</tbody></table>
</li>
</ul>
<p>  &emsp;当一个扩展段地址记录被读取,存储于数据域的扩展段地址被保存,它被应用于从Intel HEX文件读取来的随后的记录.段地址保持有效,直到它被另外一个扩展地址记录所改变. </p>
<p>  &emsp;通过把记录当中的地址域与被移位的来自扩展段地址记录的地址数据相加获得数据记录的绝对存储器地址. </p>
<p>  以下的例子演示了这个过程.</p>
<blockquote>
<p>来自数据记录地址域的地址 2462 </p>
<p>扩展段地址记录数据域 + 1200 &lt;&lt;1</p>
<p>绝对存储器地址 00014462 </p>
</blockquote>
<hr>
<ul>
<li><p><strong>文件结束(EOF)记录</strong>(HEX386) ：<br><br>&emsp;Intel HEX文件必须以文件结束(EOF)记录结束.这个记录的记录类型域的值必须是01.EOF记录外观总是如下: </p>
<blockquote>
<p>:00000001FF </p>
</blockquote>
<p>其中: </p>
<table>
<thead>
<tr>
<th align="left">数据</th>
<th>数据意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">00</td>
<td>这个记录当中数据字节的数量</td>
</tr>
<tr>
<td align="left">0000</td>
<td>是数据被下载到存储器当中的地址.在文件结束记录当中地址是没有意义被忽略的.0000h是典型的地址.</td>
</tr>
<tr>
<td align="left">01</td>
<td>记录类型 01(文件结束记录)</td>
</tr>
<tr>
<td align="left">FF</td>
<td>这个记录的校验和,计算方法如下: <br>&gt;&gt; 01h + NOT(00h + 00h + 00h + 01h).</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p><strong>文件整体分析</strong> ：<br><br></p>
<p>第一行 :02 0000 04 0800 F2</p>
<p>第二行 :10 0000 00 <strong>78060020</strong>51040008690200086B020008 0D</p>
<p>&emsp;&emsp;注意：地址是大开端，0800+0000 = 0x08000000</p>
<p><strong>&emsp;&emsp;78060020</strong>是MSP初始值，其实为0x20000678,是小开端。</p>
<p>&emsp;&emsp;51040008 = 08000451 reset isr地址</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">151:             LDR     R0, =SystemInit   ß-----------resetHandle</span><br><span class="line"></span><br><span class="line">0x08000450 4809  LDR      r0,[pc,#36]  ; @0x08000478</span><br><span class="line"></span><br><span class="line">152:             BLX     R0                </span><br><span class="line"></span><br><span class="line">0x08000452 4780  BLX      r0</span><br></pre></td></tr></table></figure>





<p>  倒数第二行 :04 0000 05 08000131 BD， 05表示开始运行地址，08000131是地址的值。</p>
<p>  倒数第一行 :00 0000 01 FF，hex文档结束</p>
<p>  &emsp;08000131为开始地址_main(),08000451为resetHandle地址，由于resethandle里面有systeminit函数，所以以resethandle为准！这两个都不用下载。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://maplestory.work/2019/05/09/2019-05-09-Intel .hex file/" data-id="cjzm0vspu0008aota5106xny5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/downloader/">downloader</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mcu/">mcu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/parsing-file/">parsing file</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/18/2019-05-18- C# 访问UI线程的方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C# 访问UI线程
        
      </div>
    </a>
  
  
    <a href="/2019/04/26/2019-04-24- Noted/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Job Noted</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/downloader/">downloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/halve/">halve</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcu/">mcu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parsing-file/">parsing file</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poems/">poems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sentence/">sentence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口通讯/">串口通讯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/downloader/" style="font-size: 10px;">downloader</a> <a href="/tags/halve/" style="font-size: 10px;">halve</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/mcu/" style="font-size: 10px;">mcu</a> <a href="/tags/parsing-file/" style="font-size: 10px;">parsing file</a> <a href="/tags/poems/" style="font-size: 13.33px;">poems</a> <a href="/tags/sentence/" style="font-size: 13.33px;">sentence</a> <a href="/tags/串口通讯/" style="font-size: 13.33px;">串口通讯</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/15/2019-07-15- Kotlin 学习记录/">Kotlin 学习记录</a>
          </li>
        
          <li>
            <a href="/2019/05/31/2019-05-31- C# 查看串口/">C# 查看串口</a>
          </li>
        
          <li>
            <a href="/2019/05/30/2019-05-30- C# 监听串口插拔事件/">C# 监听串口插拔事件</a>
          </li>
        
          <li>
            <a href="/2019/05/19/2019-05-19- 设计模式/">设计模式</a>
          </li>
        
          <li>
            <a href="/2019/05/18/2019-05-18- C# 委托/">C# 委托</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>